<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <title>Editable List | Web Components</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    <h1> Carousel web component demo</h1>

    <h2>Regular</h2>
    <hilo-carousel class="carousel"
        title="Carousel"
        images="data.json"
        height="617"
    >
    </hilo-carousel>

    <h2>Carousel with margins</h2>
    <hilo-carousel class="carousel-with-margins "
                   title="Carousel"
                   images="data.json"
                   height="400"
                   width="800"
    >
    </hilo-carousel>
    <script>
        //let images = ['home1.jpg', 'home2.jpg', 'home3.jpg', 'home4.jpg', 'home5.jpg'];
        let images = ['dest1.jpg', 'dest2.jpg', 'dest3.jpg', 'dest4.jpg'];
    </script>
    <script type="text/javascript" src="hilo-carousel.js"></script>
</body>
</html>
